{
  "cli": { "version": ">= 6.0.0" },
  "build": {
    "beta": {
      "android": {
        "buildType": "app-bundle",
        "developmentClient": true,
        "distribution": "internal"
      },
      "env": {
        "APP_ENV": "beta",
        "EXPO_PUBLIC_API_URL": "https://beta-api.example.com",
        "ANDROID_PACKAGE": "com.tech.myapp",
        "IOS_BUNDLE_IDENTIFIER": "com.tech.myapp"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_ENV": "prod",
        "EXPO_PUBLIC_API_URL": "https://api.example.com",
        "ANDROID_PACKAGE": "com.tech.myapp",
        "IOS_BUNDLE_IDENTIFIER": "com.tech.myapp"
      }
    }
  },
  "submit": {
    "beta": {
      "android": {
        "serviceAccountKeyPath": "./service-account-key.json"
      }
    },
    "production": {
      "android": {
        "serviceAccountKeyPath": "./service-account-key.json"
      }
    }
  }
}
